{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Thingsboard Gateway",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/thingsboard_gateway/tb_gateway.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "GATEWAY_CONFIGURATION_FILE": "${workspaceFolder}/thingsboard_gateway/config/tb_gateway.yaml"
      },
      "console": "integratedTerminal"
    }
  ]
}
